{
  "changeType": "codeExt",
  "reference": "customer.inbox.variant01",
  "namespace": "apps/customer.inbox.variant01/changes/",
  "projectId": "customer.inbox.variant01",
  "moduleName": "customer/inbox/variant01/changes/coding/additionalTabController",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.108.29"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1716475085204_125_codeExt",
  "content": {
    "codeRef": "coding/additionalTabController.js"
  },
  "texts": {},
  "selector": {
    "controllerName": "cross.fnd.fiori.inbox.view.S3"
  },
  "creation": "2024-05-23T14:38:08.440Z"
}
