{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "cross.fnd.fiori.inbox",
  "id": "customer.inbox.variant01",
  "namespace": "apps/cross.fnd.fiori.inbox/appVariants/customer.inbox.variant01/",
  "content": [
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n",
        "bundleUrl": "i18n/i18n.properties",
        "supportedLocales": [
          ""
        ],
        "fallbackLocale": ""
      }
    },
    {
      "changeType": "appdescr_ui5_setMinUI5Version",
      "content": {
        "minUI5Version": "1.108.18"
      }
    },
    {
        "changeType": "appdescr_ui5_addNewModel",
        "content": {
            "dataSource": {
                "customer.ZDOWNLOADPDF": {
                    "uri": "/sap/opu/odata/sap/ZP2P_DOWNLOADPOPDF_SRV/",
                    "type": "OData",
                    "settings": {
                        "odataVersion": "2.0"
                    }
                }
            },
            "model": {
                "customer.downloadPDF": {
                    "dataSource": "customer.ZDOWNLOADPDF",
                    "settings": {}
                }
            }
        }
    }
  ]
}
